<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

<!-- Konten form login -->
<h1 class="pt-10 max-w-md mx-auto text-3xl font-bold underline mb-4">Masukkan Email dan NIM Anda</h1>
<form class="max-w-md mx-auto">
    <div class="mb-4">
        <label for="email" class="block text-gray-700">Email:</label>
        <input type="email" id="email" name="email" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
    </div>

    <div class="mb-6">
        <label for="nim" class="block text-gray-700">NIM:</label>
        <input type="text" id="nim" name="nim" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
    </div>

    <button type="button" onclick="checkLogin(usersData)" class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:bg-blue-700">Masuk</button>
</form>

<script src="loginUtils.js"></script>
<script src="users.js"></script>
</body>
</html>
