<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
</head>
<body>
    <script>
        // Memeriksa apakah pengguna sudah login
        var isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
            alert("Anda harus login terlebih dahulu!");
            window.location.href = "index.html"; // Redirect ke halaman login jika tidak login
        }
    </script>
    <h1>Selamat Datang di Halaman Undangan</h1>
    <!-- Konten halaman undangan -->
</body>
</html>
